# Anarchie

./: Anarchie1.0.sln  README.md
Anarchie1.0/: Anarchie1.0.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  frmApps.Designer.cs  frmApps.cs  frmApps.resx  frmGames.Designer.cs  frmGames.cs  frmGames.resx  frmHome.Designer.cs  frmHome.cs  frmSetttings.Designer.cs  frmSetttings.cs  frmTools.Designer.cs  frmTools.cs  frmTools.resx
Anarchie1.0/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Anarchie1.0/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
